export type LoginInfo = {
  userName: string;
  password: string;
};

export type RegisterInfo = {
  userName: string;
  password: string;
  passwordConfirm: string;
  email: string;
};

// 비밀번호는 클라이언트 정보가 아니다
export type User = {
  userName: string;
};

export type PartyUser = {
  // 사용자 ID
  userName: string;
  // 해당 사용자의 분배금
  money: number;
  // 해당 사용자의 분배 비율
  proportion?: number;
};

const ItemNames = {
  // 장비
  아케인무기: '아케인 무기 상자',
  아케인방어구: '아케인 방어구 상자',
  앱솔무기: '앱솔랩스 무기 상자',
  앱솔방어구: '앱솔랩스 방어구 상자',
  백옥반지: '백옥의 보스 반지 상자',
  흑옥반지: '흑옥의 보스 반지 상자',
  홍옥반지: '홍옥의 보스 반지 상자',
  녹옥반지: '녹옥의 보스 반지 상자',
  루인: '루인 포스실드',

  // 칠흑
  루컨마: '루즈 컨트롤 머신 마크',
  마깃안: '마력이 깃든 안대',
  블랙하트: '블랙 하트',
  몽벨: '몽환의 벨트',
  고근: '고통의 근원',
  창뱃: '창세의 뱃지',
  커포링: '커맨더 포스 이어링',
  거공: '거대한 공포',
  마도서: '저주받은 마도서 선택 상자',
  미트라: '미트라의 분노 선택 상자',

  // 여명
  데브펜: '데이브레이크 펜던트',
  // 여명의 가엔링은 없음
  에스텔라: '에스텔라 이어링',
  트왈마: '트와일라이트 마크',

  // 익셉셔널
  악조: '악몽의 조각',
  모듈: '그라비티 모듈',
  징표: '파멸의 징표',
  충정: '충정의 투구',

  // 보장
  아쿠아틱: '아쿠아틱 레터 눈장식',
  블빈마: '블랙빈 마크',
  파풀마: '파풀라투스 마크',
  응축: '응축된 힘의 결정석',
  골클벨: '골든 클로버 벨트',
  분자벨: '분노한 자쿰의 벨트',
  카혼목: '카오스 혼테일의 목걸이',
  매커: '매커네이터 펜던트',
  도미: '도미네이터 펜던트',
  데아: '데아 시두스 이어링',
  지불: '지옥의 불꽃',
  실블링: '실버블라썸 링',
  가엔링: '가디언 엔젤 링',
  웬투스: '크리스탈 웬투스 뱃지',
  블랙메탈: '로얄 블랙메탈 숄더',
  성배: '핑크빛 성배',

  // 소비
  수에큐: '수상한 에디셔널 큐브',
  태정: '태초의 정수',
  결정석: '보스 결정석',
  명훈: '명예 훈장',
  반빨별: '반짝이는 빨간 별 물약',
  반파별: '반짝이는 파란 별 물약',
  꺼불: '꺼지지 않는 불꽃',
  영꺼불: '영원히 꺼지지 않는 불꽃',
  검꺼불: '검은 꺼지지 않는 불꽃',
  경쿠: '경험치 쿠폰',
  혼줌: '혼돈의 주문서',
  강환불: '강력한 혼돈의 불꽃',
  영환불: '영원한 혼돈의 불꽃',
  검환불: '검은 혼돈의 불꽃',
};

export type Item = {
  name: keyof typeof ItemNames;
  image: string;
  price: number;
  count: number;
};

export type Party = {
  // 파티명
  partyName: string;
  // 소속된 사용자들
  members: PartyUser[];
  // 그룹장 ID
  ownerName: string;
  // 파티가 습득한 아이템 정보
  items: Item[];
  // 수수료
  commission: 3 | 5;
};
